NODE_ENV=development
PORT=5000
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="1qazxsw2"
DB_PORT=5432
DB_NAME="expense_tracker_pern"
DB_MAX_CONNECTIONS=20
DB_CONNECTION_TIMEOUT=0
DB_IDLE_TIMEOUT=0
# SYNTAX: postgresql://[user[:password]@][netloc][:port][,...][/dbname][?param1=value1&...]
DEVELOPMENT_DB_CONNECTION_URI=postgresql://postgres:1qazxsw2@localhost:5432/expense_tracker_pern?max=20
PRODUCTION_DB_CONNECTION_URI=postgresql://PROD_DB_USER:PROD_DB_PASSWORD@PROD_DB_HOST:PROD_DB_PORT/PROD_DB_NAME?max=PROD_DB_MAX_CONNECTIONS
PRODUCTION_URI_FOR_YOUR_APP=https://www.example.com