NODE_ENV=development
PORT=5000
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="1qazxsw2"
DB_PORT=5432
DB_NAME="expense_tracker_pern"
DB_MAX_CONNECTIONS=20
DB_CONNECTION_TIMEOUT=0
DB_IDLE_TIMEOUT=0